# learn-agent

./: .env.example  .gitignore  Program.cs  README.md  learn-agent.csproj  learn-agent.sln
Clients/: AnthropicClient.cs  GeminiClient.cs  ILLMClient.cs  OpenAIClient.cs
Doc/: README.md  S10.md  S3.md  S4.md  S5.md  S6.md  S7.md  S8.md  S9.md
Models/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ContentBlock.cs  SubagentTask.cs  TaskItem.cs  Teammate.cs  TodoItem.cs  ToolCall.cs  ToolDefinition.cs  User.cs
Services/: AgentService.cs  BackgroundManager.cs  ClientFactory.cs  ConfigService.cs  ConsoleLogger.cs  ContextCompressor.cs  MessageBus.cs  SecurityService.cs  SkillLoader.cs  SubagentService.cs  TaskManager.cs  TeammateManager.cs  TodoManager.cs  WorktreeManager.cs
Tools/: AutonomousTool.cs  BackgroundTool.cs  BashTool.cs  CoordinationTool.cs  FileTaskTool.cs  ITool.cs  LoadSkillTool.cs  ReadFileTool.cs  TaskTool.cs  TeamTool.cs  TodoTool.cs  ToolRegistry.cs  WorktreeTool.cs  WriteFileTool.cs
skills/code-review/: SKILL.md
skills/git-workflow/: SKILL.md
